services:
  - type: web
    name: sushi-loko-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn sushiloko_webhook:app
    envVars:
      - key: TOKEN
        value: "EAAKhY88ZAzLUBPIrvbnhimEVCmZCK0dJOsxrAVvANEe74ZAxAO0mqB89NzxPBK4WeWHB1iYSsBbE2WrIyOkSDJUEgaiFJ8zjAhFJqcwb5PRvMmgmBMZB2axfUIdAXZAZChfFxHE5ZCIZBz4FxSwHWv9ILuT8bqOCI8LoJDqlkaTBZAO1nCZCppLuwevRY1trNA4tKubkP3YERVVfLJEioBiNbxF83jMF0fJCFJkEZBUpl0X2gZDZD"
      - key: ID_TELEFONE
        value: "697307343464625"
      - key: IA_TOKEN
        value: "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"
